.features {
    text-align: center;
    padding: 80px 5%;
    background-color: #fff;
}

.triangle-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.triangle-image {
    width: 150px;
    max-width: 100%;
}

.features-heading h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: rgba(255, 204, 53, .4);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 0;
}

.features-heading p {
    max-width: 650px;
    margin: 0 auto 40px;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature-item {
    position: relative;
    text-align: left;
    padding: 20px 15px;
    background-color: #fff;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 30px;
    height: auto;
}

.feature-item h3 {
    margin-top: 50px;
    font-size: 1.2rem;
    color: #FB3B49;
    margin-bottom: 10px;
    font-weight: bold;
}

.feature-item p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.5;
}

.cta-button {
    margin-top: 30px;
}

.cta-button .btn.black {
    background-color: #000;
    width: 250px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button .btn.black:hover {
    background-color: #333;
    transform: translateY(-3px);
}